@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');

body {
    background-color: #1C1C1C !important;
    color: #fff !important;
    font-family: "Teko", sans-serif;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 7px;
  }
  
 

   

  ::-webkit-scrollbar-thumb {
    background: linear-gradient(10deg, #FF6400, #FF0046);
    border-radius: 5px;
  }
  

  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(10deg, #FF6400, #FF0046);
  }

p {
    margin: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar-logo img {
    max-height: 100px;
}

.navbar-buttons button {
    background: linear-gradient(90deg, #FF6400, #FF0046);
    border-radius: 5px;
    color: white;
    border: none;
    margin-left: 10px;
    padding: 8px 20px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
}

.navbar-buttons button:last-child {
    margin-left: 20px;
}

.header {
    margin-top: 15%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
}

.header-left p {
    color: white;
}

/* .header-right img {
    max-height: 400px;
} */

.description {
    font-size: 40px;
    font-weight: 600;
    max-width: 70%;
}

.hastag-text {
    font-size: 20px;
    font-weight: 600;
    max-width: 70%;
    background: -webkit-linear-gradient( #FF6400, #FF0046);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-logo {
    /* width: 633px; */
    height: 400px;
}

.arrow {
    margin-top: 15%;
    max-width: 100%;
    text-align: center;
    animation: bounce 1.5s infinite;
}
.arrow-2 {
    margin-top:  -2%;
    max-width: 100%;
    text-align: center;
    animation: bounce 1.5s infinite;
}

.co-nas-wyroznia {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 3%;
}

.hr-co-nas-wyroznia {
    margin: auto;
    width: 200px;
    height: 5px;
    border-radius: 10px;
    background: linear-gradient(to right, #FF6400, #FF0046);
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.seciton-1 {
    max-width: 100%;
    height: 790px;
    background-image: url('assets/img/wave-1.svg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-around; 
   
}

.new-div {
    margin-top: 15%;
    width: 20%; 
    height: 150px; 
    background-color: #1C1C1C;
    border-radius: 5px;
}


.content {
    display: flex;
    align-items: center; 
    justify-content: space-around; 
    padding: 0 20px; 
    height: 100%; 
    flex-direction: row-reverse; 
}

.content p {
    color: white; 
    font-size: 25px;
    font-weight: 500;
    text-align: center;
}

.img-box {
    background-color: #2E2E2E;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.grid-cont {
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, auto);
    gap: 90px; 
    height: 300px;
    align-items: center; 
}

.grid-box {
    background-color: #1C1C1C;
    border-radius: 5px;
    display: flex;
    align-items: center; 
    justify-content: center;
    text-align: center; 
    height: 100px;
}

.content-2 {
    display: flex;
    align-items: center; 
    justify-content: space-around;
    padding: 0 10px; 
    height: 100%;
    flex-direction: row-reverse; 
}



.img-box-2 {
    

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-right: 10px; 
}
.img-box-2 img {
        width: 80px;
        height: 80px;
}

.seciton-2 {
    max-width: 100%;
    height: 1020px;
    background-image: url('assets/img/wave-2.svg');
    background-size: cover;
    background-repeat: no-repeat;
}
.seciton-3 {
    margin-top: -6%;
    max-width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
}
.stopka{
    margin-top: 10%;
    width: 500px;
    height: 300px;
    background-image: url('assets/img/stopka.svg');
    background-size: cover;
    background-repeat: no-repeat;
}
.stopka-logo-trylogy{
    margin-top: 16%;
    width: 533px;
    height: 80px;
}
.email-icon{
   
    width: 40px;
    height: 40px;
    margin-right: 1.5%;
}
.stopka-email {
    margin-top: 30%;
    margin-left: 5%;
    display: flex;
    align-items: center; 
}
.stopka-kontakt{
    font-size: 25px;
    font-weight: 600;
}
.stopka-corpyright {
    margin-top: 2%;
    margin-left: 5%;
    display: flex;
    align-items: center; 
}
.stopka-corpyright-text{
    font-size: 20px;
    font-weight: 600;
}
.stopka-corpyright-text a{
    text-decoration: none;
    color: #fff;
}


.main-nav {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    text-align: center;
    background: #1C1C1C;
    opacity: 0;
    z-index: -1;
    visibility: hidden;
    transition: all .375s;
    
}
.main-nav a{
    color: #fff !important; 
}
.main-nav.is-open {
    opacity: 1;
    z-index: 100;
    visibility: visible;
}


.main-nav::before {
	 content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: -15px;
    background: #1C1C1C;
    transform-origin: 0 0;
    transform: skew(-14deg) translateX(-120%);
    transition: all .275s .1s;
}

.main-nav.is-open::before {
    transform: skew(-14deg) translateX(0);
}


.main-nav ul {
    display: inline-flex;
    flex-direction: column;
    height: 93%; 
    align-items: flex-end;
    justify-content: center;
    transform: translateX(-18%) skew(-16deg);
}

.main-nav li {
    display: block;
    margin: .5rem 0;
    text-align: right;
    transform: skew(16deg);
}


.main-nav a {
    opacity: 0;
    transform: translateY(-10px);
}

.main-nav.is-open a {
    opacity: 1;
    transform: translateY(0);
}
.main-nav li:nth-child(1) a {
	transition: all 275ms 175ms
}
.main-nav li:nth-child(2) a {
	transition: all 275ms 225ms
}
.main-nav li:nth-child(3) a {
	transition: all 275ms 275ms
}
.main-nav li:nth-child(4) a {
	transition: all 275ms 325ms
}
.main-nav li:nth-child(5) a {
	transition: all 275ms 375ms
}



.main-nav ul,
.main-nav li {
	list-style: none;
	padding: 0;
}
.main-nav a {
	display: block;
	padding: 12px 0;
	
	font-size: 1.4em;
	text-decoration: none;
	font-weight: bold;
}


.open-main-nav {
	position: absolute;
	top: 15px;
	padding-top: 20px;
	right: 15px;
	z-index: 1000;
	background: none;
	border: 0;
	cursor: pointer;
}
.open-main-nav:focus {
	outline: none;
}
.burger {
	position: relative;
	display: block;
	width: 28px;
	height: 4px;
	margin: 0 auto;
	background: linear-gradient(to right, #FF6400, #FF0046);
	transform: skew(5deg);
	transition: all .275s;
}

.burger:after,
.burger:before {
	content: '';
	display: block;
	height: 100%;
	background: linear-gradient(to right, #FF6400, #FF0046);
	transition: all .275s;
}

.burger:after {
	transform: translateY(-12px) translateX(-2px) skew(-20deg);
}

.burger:before {
	transform: translateY(-16px) skew(-10deg);
}

/* Toggle State part */
.is-open .burger {
	transform: skew(5deg) translateY(-8px) rotate(-45deg);
}

.is-open .burger:before {
	transform: translateY(0px) skew(-10deg) rotate(75deg);
}

.is-open .burger:after {
	transform: translateY(-12px) translateX(10px) skew(-20deg);
    opacity: 0;
}

/* MENU Text part */

.burger-text {
	display: block;
	font-size: .675rem;
	letter-spacing: .05em;
	margin-top: .5em;
	text-transform: uppercase;
	font-weight: 500;
	text-align: center;
    background: -webkit-linear-gradient( #FF6400, #FF0046);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.device {
    display: none;
}

.container2 {
	position: absolute;
	top: 0; right: 0;
	bottom: 0; left: 0;
	overflow: hidden;
	
}



/* Slow motion button */
[id="slowmo"] {
	position: absolute;
	top: 20px;
	right: 20px;
	padding: 10px;
	border: 0;
	font-size: 1rem;
	background: #FEDC2A;
	color: #5A3B5D;
	font-weight: bold;
	cursor: pointer;
	transition: all .275s;
}

[id="slowmo"] span {
	display: block;
	font-weight: normal;
}

[id="slowmo"]:hover,
[id="slowmo"]:focus {
	background: #5A3B5D;
	color: #FEDC2A;
}

[id="slowmo"].is-slowmo span:after {
	content: 'Activated';
	display: block;
	font-weight: bold;
}

/* When slowmotion is activated */

.is-slowmo + .device .open-main-nav .burger,
.is-slowmo + .device .open-main-nav .burger:before,
.is-slowmo + .device .open-main-nav .burger:after,
.is-slowmo + .device .main-nav,
.is-slowmo + .device .main-nav::before,
.is-slowmo + .device .main-nav a {
	transition-duration: 3s;
}
.is-slowmo + .device .main-nav li:nth-child(1) a {
	transition-delay: 1750ms
}
.is-slowmo + .device .main-nav li:nth-child(2) a {
	transition-delay: 2250ms
}
.is-slowmo + .device .main-nav li:nth-child(3) a {
	transition-delay: 2750ms
}
.is-slowmo + .device .main-nav li:nth-child(4) a {
	transition-delay: 3250ms
}
.is-slowmo + .device .main-nav li:nth-child(5) a {
	transition-delay: 3750ms
}

/* Notice */
.notice {
	position: absolute;
	bottom: -15px;
	left: 0; right: 0;
	padding: 20px;
	background: #F2F2F2;
	color: #5A3B5D;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.5;
	z-index: 100;
	text-align: center;
}
.notice strong {
	font-weight: 700;
}
.notice a {
	padding: 2px 3px;
	background: #FEDC2A;
	text-decoration: none;
}
.arrow-mobile-2, .arrow-mobile, .seciton-1-mobile, .seciton-3-mobile{
    display: none;
}

.container-reg {
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 100px; 
    margin: 0; 
}
.section-1-title-text-reg{
    font-size: 45px;
    font-weight: 500;
    text-align: center;
    margin: 0; 
}
.section-1-reg {
    max-width: 100%;
    height: auto; 
    text-align: center; 
}

.section-1-middle-box-reg {
    display: flex;
    justify-content: center; /* Updated */
    align-items: center;
}


.section-1-middle-text-1-reg,
.section-1-middle-text-2-reg {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    margin: 0; 
}

.reg {
    font-size: 20px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.reg img {
    width: 50px;
    height: 50px;
    margin-left: auto;
    cursor: pointer;
}
.regulamin-box, .regulamin-box-2, .regulamin-box-3, .regulamin-box-4, .regulamin-box-5, .regulamin-box-6, .regulamin-box-7 {
    width: 800px;
    border: 3px solid #FF0046;
    border-radius: 8px;
    margin: auto;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 10px;
  }

.regulamin-1, .regulamin-2, .regulamin-3, .regulamin-4, .regulamin-5, .regulamin-6, .regulamin-7  {
    text-align: right;
}

.hidden, .hidden-2, .hidden-3, .hidden-4, .hidden-5, .hidden-6, .hidden-7 {
    display: none;
    margin-top: 10px;
    text-align: center;
    color: #fff;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-column-gap: 50px; /* Odstęp między komórkami w poziomie */
    grid-row-gap: 25px; /* Odstęp między komórkami w pionie */
    max-width: 650px;
    margin: 0 auto;
}

.grid-item {
    width: 100%;
    height: 180px;
    background: linear-gradient(135deg, rgba(255, 102, 0, 0), rgba(255, 0, 68, 0)); /* Gradient jako tło z przezroczystością */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Wyśrodkowanie zawartości wzdłuż osi X */
    align-items: center; /* Wyśrodkowanie zawartości wzdłuż osi Y */

    border: 2px solid #FF6400; /* Kolor obramowania */
    border-radius: 10px; /* Zaokrąglenie krawędzi */
}
.logo-12 {
    width: 150px; /* Szerokość logo, dostosuj według potrzeb */
    height: auto;
}
.who-text{
    margin: 0;
    font-size: 22px;
    font-weight: 500;
    text-align: left;
}
.owner-text{
    margin: 0;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
}
.kontakt-text{
    font-size: 15px;
    font-weight: 500;
    text-align: left;
}


@media only screen and (max-width: 600px) {

    .img-box-2 {
    

        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin-right: 10px; /* Dodanie odstępu między logo a tekstem */
    }
    .img-box-2 img {
        width: 25px;
        height: 25px;
    }

    .regulamin-box, .regulamin-box-2, .regulamin-box-3, .regulamin-box-4, .regulamin-box-5, .regulamin-box-6, .regulamin-box-7 {
        max-width: 90%;
      
    }
    .device {
	 display: block;
    }
    .navbar{
        display: none;
    }
    .header-logo {
        width: 120px;
        height: 20px;
    }
    .hastag-text{
        font-size: 7px;
    }
    .description{
        font-size: 11px;
    }
    .co-nas-wyroznia {
        font-size: 11px;
    }
    .hr-co-nas-wyroznia{
        width: 70px;
        height: 2px;
    }
    .arrow {
       display: none;
    }
    .arrow-mobile {
        display: block;
        max-width: 100%;
        text-align: center;
        animation: bounce 1.5s infinite;
    }
    .arrow-2 {
        display: none;
     }
    .arrow-mobile-2 {
        display: block;
        max-width: 100%;
        text-align: center;
        animation: bounce 1.5s infinite;
    }
   
    .seciton-1{
        display: none;
    }
    .seciton-1-mobile{
        max-width: 100%;
        height:200px;
        background-image: url('assets/img/wave-1.svg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: space-around; 
    }
    
    .new-div {
        margin-top: 20%;
        width: 30%; /* Szerokość boxów */
        height: 40px; /* Wysokość boxów */
        background-color: #1C1C1C;
        border-radius: 3px;
    }
    
    .content {
        display: flex;
        align-items: center; /* Wyrównanie zawartości w pionie */
        justify-content: space-around; /* Wyrównanie zawartości w poziomie */
        padding: 0 20px; /* Odstęp wewnętrzny */
        height: 100%; /* Wysokość równa wysokości boxu */
        flex-direction: row-reverse; /* Odwrócenie kolejności zawartości */
    }
    
    .content p {
        color: white; /* Kolor tekstu */
        font-size: 8.5px;
        font-weight: 500;
        text-align: center;
    }
    
    .img-box {
        background-color: #2E2E2E;
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 2px;
    }

    .img-box img{

        width: 20px;
        height: 20px;
       
    }
    
    

    .seciton-3{
        display: block;
        max-width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
    }
    .stopka-logo-trylogy{
        width: 120px;
        height: 20px;
        margin-top: 25%;
    }
    .stopka{
        margin-top: 10%;
        width: 190px;
        height: 120px;
        background-image: url('assets/img/stopka-mobile.svg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .email-icon{
   
        width: 20px;
        height: 20px;
        margin-right: 1.5%;
    }
    .stopka-email {
        margin-top: 30%;
        margin-left: 5%;
        display: flex;
        align-items: center; 
    }
    .stopka-kontakt{
        font-size: 13px;
        font-weight: 600;
    }
    .stopka-corpyright {
        margin-top: 2%;
        margin-left: 5%;
        display: flex;
        align-items: center; 
    }
    .stopka-corpyright-text{
        font-size: 9px;
        font-weight: 600;
    }
    .stopka-corpyright-text a{
        text-decoration: none;
        color: #fff;
    }
    .grid-container {
        margin: auto;
        grid-template-columns: repeat(2,auto);
        max-width: 450px;
        grid-row-gap: 10px;
    }
    .grid-cont {
        margin-top: 6% !important;
        display: grid;
        grid-template-columns: repeat(3, 90px);
        grid-template-rows: repeat(3, auto);
        gap: 20px; /* Opcjonalny odstęp między boxami */
        height: 50px;
        align-items: center; /* Wyśrodkowanie w pionie */
    }
    .who-text{
        margin: 0;
        font-size: 10px;
        font-weight: 500;
        text-align: left;
    }
    .owner-text{
        margin: 0;
        font-size:7px;
        font-weight: 500;
        text-align: left;
    }
    .kontakt-text{
        font-size: 5px;
        font-weight: 500;
        text-align: left;
    }
    .grid-box {
        background-color: #1C1C1C;
        border-radius: 5px;
        display: flex;
        align-items: center; /* Wyśrodkowanie w pionie */
        justify-content: center; /* Wyśrodkowanie w poziomie */
        text-align: center; /* Wyśrodkowanie tekstu wewnątrz boxa */
        height: 50px;
    }
}

